# Spring

./: .gitignore  pom.xml
src/main/java/am/basic/web/controller/: Authentication.java  Info.java  Login.java  Logout.java  Register.java  Start.java  TestController.java
src/main/java/am/basic/web/model/: Action.java  Card.java  User.java
src/main/java/am/basic/web/repository/: UserRepository.java  UserRepositoryImplHibernate.java  UserRepositoryImplJdbc.java
src/main/java/am/basic/web/service/: UserService.java
src/main/java/am/basic/web/service/impl/: UserServiceImpl.java
src/main/java/am/basic/web/util/: Datasource.java  HibernateUtil.java  Main.java  MainReflect.java
src/main/resources/: application-context.xml  dispatcher-servlet.xml
src/main/webapp/: index.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: profile.jsp  register.jsp
src/main/webapp/secure/: home.jsp
